# cookbook

./: .gitignore  README.md  automated-testing.md  build.gradle  gradle.properties  import-rdb.md  ml-gradle.md
src/main/java/com/marklogic/cookbook/: BestInsertDocument.java  BetterInsertDocument.java  InsertDocument.java  MigrateSqlDatabaseJob.java  SpringBatchConfig.java
src/main/ml-modules/options/: default.xml
src/test/java/com/marklogic/cookbook/: BestInsertDocumentTest.java  BetterInsertDocumentTest.java  InsertDocumentTest.java
